<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b758093e-d602-46e9-abee-9386f74d97d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandsOn.Regras\HandsOn.Regras.csproj" />
    <ProjectReference Include="..\HandsOn.Repositorio\HandsOn.Repositorio.csproj" />
    <ProjectReference Include="..\HandsOn.ServiceDefaults\HandsOn.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
