# HandsOn

./: .gitignore  HandsOn.postman_collection.json  HandsOn.sln  README.md  teste.bacpac
HandsOn.Api/: HandsOn.Api.csproj  HandsOn.Api.http  Program.cs  Startup.cs
HandsOn.Api.Tests/: HandsOn.Api.Tests.csproj
HandsOn.Api.Tests/Controllers/v1/: SegurancaControllerTests.cs
HandsOn.Api/Controllers/v1/: PlanoContasController.cs  SegurancaController.cs
HandsOn.Api/Models/: ClienteApi.cs  ClienteToken.cs  PlanoContasCodigo.cs  PlanoContasLista.cs  RetornoErro.cs
HandsOn.AppHost/: HandsOn.AppHost.csproj  Program.cs
HandsOn.AppHost/Properties/: launchSettings.json
HandsOn.Dto/: ClienteApiDto.cs  PlanoContasDto.cs  UsuarioDto.cs
HandsOn.Regras/: HandsOn.Regras.csproj  IPlanoContasServico.cs  ISegurancaServico.cs  Mapeamentos.cs  PlanoContasServico.cs  SegurancaServico.cs
HandsOn.Repositorio/: HandsOn.Repositorio.csproj  IPlanoContasRepositorio.cs  IUsuarioRepositorio.cs  PlanoContasRepositorio.cs  UsuarioRepositorio.cs
HandsOn.Repositorio/Entidades/: PlanoContas.cs  Usuario.cs
HandsOn.Repositorio/Util/: DapperExtensao.cs  PoliticaRetentativa.cs  SqlServerTransientExceptionDetector.cs
HandsOn.ServiceDefaults/: HandsOn.ServiceDefaults.csproj
